'''
[PCCE 모의고사 1] 2번
문제 설명
정수가 담긴 변수 num이 주어졌을 때, num의 값이 양수인지, 0인지, 음수인지 판별하는 프로그램을 만들려고 합니다. 프로그램이 올바르게 작동하도록 빈칸을 채워주세요.

num이 양수인 경우 "양수입니다"가 출력됩니다.
num이 0인 경우 "0입니다"가 출력됩니다.
num이 음수인 경우 "음수입니다"가 출력됩니다.
'''

# 입력을 받는 코드입니다. 수정하지 말아주세요.
num = int(input())

if num>0:
    print("양수입니다")
elif num==0:
    print("0입니다")
else:
    print("음수입니다")