'''
[PCCE 모의고사 2] 5번
문제 설명
1년은 보통 365일로 이루어지고, 이를 "평년"이라고 부릅니다. 하지만 year년도가 다음 조건을 만족하는 경우에는 하루가 추가되어 일 년이 366일로 이루어지고, 이를 "윤년"이라고 부릅니다.

year이 4로 나누어 떨어지면 윤년입니다.
year이 4로 나누어 떨어져도 100으로 나누어 떨어지면 평년입니다.
year이 100으로 나누어 떨어져도 400으로 나누어 떨어지면 윤년입니다.
year가 주어졌을 때, 해당 연도가 윤년인지 평년인지 return하는 코드를 완성해주세요.
'''

def solution(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year%400 == 0:
                return "윤년"
            else:
                return "평년"
        else:
            return "윤년"
    else:
        return "평년"
